{
  "name": "cube-bot",
  "version": "2.0.0",
  "main": "index.js",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "prod": "node index.js",
    "start": "node --require dotenv/config index.js",
    "dev": "nodemon --exec yarn run start",
    "debug": "nodemon --inspect --exec node --require debugging-aid/network --require dotenv/config index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "codestyle": "prettier -c **/*.js *.json"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "chalk": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cron": "^2.0.0",
    "dayjs": "^1.11.3",
    "discord.js": "^13.8.1",
    "express": "^4.18.1",
    "fs-extra": "^10.1.0",
    "mongoose": "^6.4.0",
    "nanoid": "^4.0.0",
    "node-fetch": "^3.2.6",
    "ramda": "^0.28.0",
    "scrambow": "^1.7.0",
    "winston": "^3.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.3",
    "@types/node": "^18.0.0",
    "debugging-aid": "^0.6.7",
    "dotenv": "^16.0.1",
    "jest": "^28.1.1",
    "nodemon": "^2.0.18",
    "prettier": "^2.7.1"
  },
  "packageManager": "yarn@3.2.1"
}
